{
  "name": "neu-chatbot-frontend-vanilla",
  "private": true,
  "version": "2.0.0",
  "description": "Near East University Virtual Assistant - Vanilla frontend",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
